--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: christopherwong
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO christopherwong;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_game (
    id integer NOT NULL,
    date date NOT NULL,
    awayteam_id integer NOT NULL,
    hometeam_id integer NOT NULL
);


ALTER TABLE app.app_game OWNER TO okcapplicant;

--
-- Name: app_game_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_game ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_player; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_player (
    id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE app.app_player OWNER TO okcapplicant;

--
-- Name: app_player_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_player ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shot; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_shot (
    id integer NOT NULL,
    "isMake" boolean NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_shot OWNER TO okcapplicant;

--
-- Name: app_shot_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_shot ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_stats; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_stats (
    id integer NOT NULL,
    "isStarter" boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    "offensiveRebounds" integer NOT NULL,
    "defensiveRebounds" integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    "defensiveFouls" integer NOT NULL,
    "offensiveFouls" integer NOT NULL,
    "freeThrowsMade" integer NOT NULL,
    "freeThrowsAttempted" integer NOT NULL,
    "twoPointersMade" integer NOT NULL,
    "twoPointersAttempted" integer NOT NULL,
    "threePointersMade" integer NOT NULL,
    "threePointersAttempted" integer NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE app.app_stats OWNER TO okcapplicant;

--
-- Name: app_stats_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_stats ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_team; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.app_team (
    id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE app.app_team OWNER TO okcapplicant;

--
-- Name: app_team_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.app_team ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.app_team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Data for Name: app_game; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_game (id, date, awayteam_id, hometeam_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_player (id, name) FROM stdin;
1	Michael Jordan
2	Tweety
3	Bugs Bunny
4	Daffy Duck
5	Sniffles
6	Yosemite Sam
7	Road Runner
8	Porky Pig
9	Sylvester
10	Lola Bunny
11	Wile E. Coyote
12	Bill Murray
13	Barnyard Dawg
14	Tasmanian Devil
15	Foghorn Leghorn
16	Elmer Fudd
17	Monstar 1
18	Monstar 2
19	Monstar 3
20	Monstar 4
21	Monstar 5
22	Monstar 6
23	Monstar 7
24	Monstar 8
25	Monstar 9
26	Monstar 10
27	Monstar 11
28	Monstar 12
29	Monstar 13
30	Monstar 14
31	Monstar 15
\.


--
-- Data for Name: app_shot; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_shot (id, "isMake", location_x, location_y, game_id, player_id) FROM stdin;
89	t	0.2	25.1	1	17
90	t	-7.7	26.1	1	17
91	f	15.8	24.5	1	17
92	t	-7.8	23.5	1	17
93	t	16.3	23.8	1	17
94	f	-0.2	-0.9	1	18
95	f	-0.6	0.5	1	18
96	t	-14.3	0.4	1	18
97	f	-5.9	13.8	1	18
98	f	-10	11.7	1	18
99	t	-7	13.8	1	18
100	t	-6.2	5.9	1	18
101	f	0.9	2	1	18
102	f	-2	1.1	1	18
103	t	0.7	12.7	1	18
104	t	-18.1	18	1	18
105	f	-1.3	0.8	1	18
106	f	-6.6	2	1	18
107	t	1.2	10.3	1	18
108	t	-1	13.6	1	18
109	t	0.1	2.2	1	18
110	f	0.2	0.8	1	18
111	f	-6.2	13	1	18
112	f	-14.1	10.3	1	18
113	f	-6.5	13.8	1	18
114	t	0.1	2.4	1	18
115	t	1	-0.3	1	18
116	f	8.7	14	1	18
117	f	7.1	4	1	18
118	f	-14.3	25.3	1	19
119	t	0	0	1	19
120	t	0.4	4.7	1	19
121	t	13.5	22.5	1	19
122	f	0.6	0.4	1	19
123	t	6.9	13.5	1	19
124	t	23.2	0.8	1	19
125	f	1.8	24.6	1	20
126	t	-1	0.2	1	20
127	t	0.7	-0.7	1	20
128	f	-2.7	1.1	1	20
129	t	0.6	5.4	1	20
130	f	23.5	9.7	1	20
131	f	3.4	0.9	1	20
132	f	0	-0.9	1	20
133	t	-1.6	0.7	1	21
134	f	13.5	25	1	21
135	t	0.1	1.2	1	21
136	t	0	0	1	21
137	f	0	0	1	21
138	f	-23	-1	1	21
139	f	-23.3	4.6	1	21
140	f	4	1.8	1	21
141	f	-11.9	22	1	21
142	f	-18.3	20	1	22
143	t	-22.8	-1.2	1	22
144	f	14.5	21	1	22
145	f	-14.1	21	1	22
146	t	-20.5	17	1	22
147	t	-0.7	0.3	1	22
148	t	1.6	24.6	1	22
149	f	-22.8	-1.7	1	23
150	f	22.7	3.3	1	23
151	f	16.7	24.3	1	23
152	t	0	1.9	1	27
153	t	1.5	0.9	1	27
154	f	-22.9	-1.6	1	27
155	t	-1.6	0.8	1	27
156	f	-1.3	3.3	1	27
157	f	-22.5	12	1	27
158	f	23.3	1.4	1	27
159	t	1.5	-0.7	1	27
160	f	-7	0.9	1	27
161	f	-22.5	3.2	1	28
162	f	18.5	19.2	1	28
163	t	1.5	-0.3	1	28
164	t	-0.6	2.5	1	28
165	t	0.5	1.4	1	29
166	f	-0.9	0.9	1	29
167	f	-6.7	14.7	1	29
168	f	-1.6	5.6	1	29
169	f	8.1	20.9	1	29
170	t	0	0	1	29
171	f	0	0	1	29
172	t	1	1.9	1	29
173	f	-18.9	16.6	1	29
174	t	0	0	1	29
175	f	-1.6	0.8	1	29
176	t	7.7	23.8	1	29
177	f	21.7	14.1	1	15
178	t	0	0	1	15
179	f	0.5	1.2	1	15
180	t	-13.6	12.5	1	15
181	t	-22.4	11.5	1	1
182	t	1	-0.8	1	1
183	t	0.5	1.3	1	1
184	f	-23	12.5	1	1
185	t	0.7	-0.1	1	1
186	f	-20.8	15	1	1
187	f	6.1	7.6	1	1
188	f	-15.9	23.5	1	1
189	f	14.7	20.5	1	1
190	t	16.1	33.9	1	1
191	t	-21.2	12.3	1	1
192	f	-19	25	1	1
193	t	-16.8	22.2	1	1
194	t	15.2	20.5	1	1
195	t	-23.3	2.4	1	1
196	f	0.9	0.8	1	1
197	f	-15.9	25.8	1	1
198	f	22.2	12.1	1	2
199	f	18	1	1	2
200	f	13.5	24.3	1	2
201	t	23	4.4	1	2
202	t	-0.6	-0.2	1	2
203	t	-0.1	0.8	1	2
204	t	0.7	-0.6	1	2
205	t	7	16	1	2
206	t	1	-0.2	1	2
207	f	2.1	0.3	1	2
208	t	-0.1	2.7	1	2
209	f	-0.6	2.6	1	2
210	t	-0.4	1.1	1	2
211	f	-3.8	20.6	1	2
212	f	-23	1.6	1	2
213	t	0.2	1.5	1	2
214	t	0.4	1.4	1	2
215	f	22.5	0.5	1	2
216	f	1	-0.3	1	4
217	t	0	0	1	4
218	t	0	0	1	4
219	f	23.9	9.9	1	4
220	f	2.7	0.9	1	4
221	t	-0.9	1.1	1	4
222	t	-1.2	2.2	1	4
223	f	6.2	7.2	1	6
224	f	22.3	4.4	1	6
225	t	6.2	8.2	1	6
226	t	-13.1	24.8	1	6
227	f	-0.1	2.7	1	6
228	t	1.2	1.5	1	6
229	t	1.6	2.2	1	6
230	f	1.1	1.9	1	6
231	f	-1.8	26	1	8
232	t	-6	9.2	1	8
233	f	-16.8	19.6	1	8
234	f	-19.6	16.4	1	8
235	t	16.4	22.8	1	8
236	t	-16.5	20.7	1	8
237	f	-15.6	21.9	1	8
238	t	-16.5	19	1	8
239	t	6.2	6	1	8
240	t	-18.1	17.6	1	8
241	f	-21.6	14.1	1	8
242	f	6.1	10.5	1	8
243	f	-10.8	12.2	1	8
244	f	6.7	13.5	1	8
245	t	21.6	14.5	1	8
246	f	-0.2	2.7	1	8
247	t	0	1.2	1	9
248	t	0	0	1	9
249	t	-0.5	1.9	1	9
250	t	-6.2	2	1	9
251	f	23.2	0.9	1	13
252	t	23.2	2	1	13
253	f	6.9	5.9	1	13
254	t	23	2.8	1	13
255	t	-22.8	-1.2	1	13
256	f	0	0	1	13
257	f	0	5.1	1	13
258	f	17.3	18.4	1	13
259	f	0.2	0.4	1	13
260	f	-6.2	5.3	1	13
261	f	-16.2	-2.2	1	13
262	f	0.9	2.1	1	14
263	t	0.9	5	1	14
264	f	-0.4	25.5	1	14
265	f	-17	22	2	22
266	f	2.2	1.5	2	22
267	f	-17	22.4	2	22
268	t	-8.1	26	2	22
269	t	-8.5	25.5	2	22
270	t	21	13.1	2	23
271	f	-2.8	11.9	2	26
272	t	-6.1	4.3	2	26
273	t	-0.6	6.2	2	26
274	f	3.6	5	2	26
275	t	1	6	2	26
276	t	-6.9	1.3	2	26
277	t	-1.3	0.9	2	26
278	t	-2.1	0.7	2	26
279	f	4.5	0.8	2	27
280	f	4.5	11	2	27
281	f	-6	0.3	2	27
282	f	-3.2	0.2	2	27
283	f	-23.9	0.9	2	29
284	t	-1.3	2	2	29
285	t	-2.3	1.5	2	29
286	f	-4.2	2.4	2	29
287	t	-3.8	5.8	2	29
288	t	-19.5	17.6	2	29
289	t	3.6	3.3	2	29
290	f	16.1	20.3	2	29
291	f	-17.6	0.1	2	17
292	t	5.6	25.8	2	17
293	f	23.7	-0.4	2	17
294	f	-18.4	12	2	17
295	t	-22.5	-3.3	2	17
296	f	4.8	27.1	2	18
297	t	-1.8	2.6	2	18
298	f	3.9	9.3	2	18
299	f	-5.5	4.3	2	18
300	f	3.4	7.1	2	18
301	f	5.8	7.5	2	18
302	f	3.4	2	2	18
303	t	0.1	6.1	2	18
304	f	2.7	3.6	2	18
305	t	-3.7	16.8	2	18
306	f	-4.3	1.1	2	18
307	f	2	3.1	2	18
308	t	7.5	12.3	2	18
309	t	1.8	0.9	2	18
310	t	15.3	0.5	2	18
311	f	6	26.1	2	18
312	t	2.7	2.4	2	18
313	f	14.5	25.9	2	18
314	t	-2.8	1	2	18
315	t	0	0	2	19
316	t	-2.5	12.5	2	19
317	t	2	1.1	2	19
318	f	-4.7	11.3	2	19
319	t	0	0	2	19
320	f	22.5	12.3	2	19
321	f	0.6	7.3	2	19
322	t	1.8	0.6	2	20
323	f	19.9	15.9	2	20
324	f	-16.5	22.5	2	20
325	f	-5.1	4.5	2	20
326	t	-22.9	2.5	2	20
327	f	20.6	14	2	20
328	f	-1.5	2.4	2	20
329	t	0	1.8	2	20
330	t	14.2	23.3	2	20
331	f	9.3	28.2	2	20
332	t	-4	2.9	2	20
333	f	2.9	14.3	2	21
334	f	23.4	-1.6	2	21
335	t	0	0	2	21
336	f	4.7	2.9	2	21
337	f	22.4	-0.4	2	21
338	f	-2	1.2	2	21
339	t	3.1	3.3	2	21
340	t	-0.9	0.3	2	28
341	f	15.4	21	2	28
342	t	3.8	2.1	2	14
343	t	0	0	2	14
344	t	0	0	2	14
345	f	-1.5	9.9	2	14
346	t	2.8	0.9	2	14
347	f	-15.7	27.9	2	1
348	f	-11.6	26.7	2	1
349	f	-19.6	17.4	2	1
350	f	-10.3	15.5	2	1
351	f	3.4	0.9	2	1
352	f	-15.9	20.7	2	1
353	f	-18.9	19.2	2	1
354	f	16.8	22.5	2	1
355	t	-3.6	5.4	2	1
356	f	-1.1	25.7	2	1
357	f	22.2	12.9	2	1
358	t	-2.6	1.3	2	1
359	t	11.4	26.6	2	1
360	f	-16.7	27.6	2	1
361	t	-7	2.4	2	1
362	t	0.5	28.5	2	1
363	t	5.5	1.2	2	1
364	f	-3.8	9.5	2	1
365	f	-4.2	2.7	2	1
366	t	-16.3	20.8	2	3
367	f	-9.3	24.5	2	3
368	t	12.3	7.1	2	3
369	t	-2.8	6.2	2	3
370	t	0	0	2	3
371	f	-2.3	2.4	2	3
372	t	0.9	4.1	2	3
373	f	-23.7	1.7	2	4
374	f	-23.2	2	2	4
375	f	-4.5	1.5	2	4
376	t	-21.6	12.4	2	4
377	f	2.9	1.4	2	4
378	t	-2.5	1.6	2	6
379	f	-22.7	-1.2	2	6
380	t	1.1	1.5	2	6
381	t	1.8	3.6	2	6
382	t	-19.6	16.4	2	6
383	t	1.8	1.2	2	6
384	f	-23	1.4	2	6
385	t	-15.9	20.9	2	8
386	t	-23	1.2	2	8
387	f	4.2	3.4	2	8
388	f	-17.6	20.6	2	8
389	f	23	3.5	2	8
390	f	-17.4	18.3	2	8
391	t	13.6	23.1	2	8
392	t	-23.7	8.8	2	8
393	f	-6.4	8.7	2	8
394	f	-2.1	26.7	2	8
395	f	-24.1	7.9	2	8
396	t	1.2	2.1	2	9
397	f	-2.5	3.8	2	9
398	f	9.3	-0.2	2	9
399	t	1	2	2	9
400	t	2.2	1.5	2	9
401	t	9.9	24.5	2	13
402	t	-2.5	1.9	2	15
403	f	-15.2	22.3	2	15
404	f	-14.8	14.6	2	15
405	t	22.9	0	2	15
406	t	-23.3	8.2	2	15
407	t	2.2	1.2	2	2
408	t	-1.6	2	2	2
409	t	18.4	21.3	2	2
410	f	-16.5	5.5	2	2
411	t	-3.1	2.8	2	2
412	f	1.8	2.8	2	2
413	t	1.7	2.4	2	2
414	f	9.3	24.9	2	2
415	f	0.7	5.5	2	2
416	f	0	40.3	2	2
417	t	-3.8	4.2	2	2
418	t	23	0.1	2	2
419	f	-4.7	2.6	2	2
420	f	11.8	4.7	2	2
421	t	2.1	0.7	3	14
422	t	-0.1	1	3	14
423	f	21.6	11.1	3	10
424	f	-22.8	1.5	3	10
425	t	-6.6	2	3	10
426	t	16.3	20.3	3	10
427	t	-21.1	16.7	3	10
428	f	22.4	5.1	3	10
429	t	-1.1	-0.5	3	10
430	f	11.2	24.7	3	11
431	t	12	24.6	3	11
432	f	14.3	22.6	3	11
433	t	16.3	21	3	11
434	t	11.8	14.3	3	1
435	t	-0.1	29.3	3	1
436	f	16.1	22.4	3	1
437	t	10.5	25.2	3	1
438	f	2.5	1.9	3	1
439	f	-9.3	25.4	3	1
440	t	-0.5	-0.2	3	1
441	t	-0.7	0.2	3	1
442	f	14.3	27.5	3	1
443	t	7.8	25.6	3	1
444	t	-5.8	26.1	3	1
445	f	-14.6	24.4	3	1
446	t	-18.1	23.6	3	1
447	f	-11.3	26	3	1
448	f	23.3	1.2	3	1
449	t	-14.8	22.7	3	1
450	f	14.7	23.9	3	1
451	t	0	0.4	3	1
452	t	0.7	0.3	3	16
453	t	-8.8	13.5	3	16
454	t	-9.9	-1	3	16
455	t	0.2	-0.2	3	16
456	f	-23.3	-0.7	3	16
457	f	-0.7	0.3	3	16
458	t	0.2	-0.7	3	16
459	f	1.2	1.4	3	15
460	t	-0.7	1	3	15
461	t	-18.3	17.3	3	15
462	t	23.8	2.5	3	15
463	t	-17.5	19.4	3	15
464	t	-0.2	0.3	3	15
465	f	-15.4	2.6	3	15
466	f	-17.2	19.9	3	15
467	t	11.6	3.3	3	2
468	f	22.4	4.2	3	2
469	f	17.6	17.5	3	2
470	t	21.4	1.4	3	2
471	t	0.2	-0.2	3	2
472	t	20.8	16.6	3	2
473	t	0.9	0.6	3	2
474	f	1	-0.1	3	2
475	f	-23.3	2.4	3	2
476	t	-22.7	6.2	3	2
477	t	0.1	-1.7	3	2
478	t	0.5	12.9	3	2
479	f	-13.1	4.6	3	2
480	t	5.9	3	3	9
481	t	1	0.9	3	9
482	f	18.6	21.2	3	8
483	f	-23	-0.1	3	8
484	f	-22.7	11.4	3	8
485	f	11.9	24.1	3	8
486	t	1.1	29.7	3	8
487	f	6.2	6.3	3	8
488	t	0.2	1.5	3	8
489	f	2	1.2	3	8
490	f	-15.8	23.3	3	8
491	f	-2	6.4	3	8
492	f	-15.7	22.7	3	8
493	f	-0.1	9.4	3	8
494	f	18.4	16.7	3	8
495	t	-1.1	0.8	3	8
496	t	1.3	0.5	3	13
497	t	8.3	25.3	3	22
498	t	22.8	0.5	3	22
499	f	1.6	0	3	22
500	t	-16.7	24.6	3	22
501	t	-22.5	1.8	3	22
502	t	0.6	-0.5	3	30
503	f	-0.2	25	3	30
504	t	1.1	0.9	3	30
505	t	-23.2	7	3	30
506	t	-6.1	12.5	3	30
507	f	15.3	20.4	3	25
508	f	1.7	0.3	3	25
509	f	-5.6	3.9	3	25
510	t	0.4	-0.2	3	25
511	f	0	0	3	25
512	f	-15.6	27.1	3	25
513	t	17.5	23.6	3	25
514	t	-22.9	10.2	3	25
515	f	0.7	0.5	3	27
516	t	-0.6	1.1	3	27
517	f	13.5	25.1	3	27
518	f	0	0	3	27
519	f	2.5	1.3	3	27
520	f	-13.7	24.3	3	23
521	f	-20.7	16.7	3	23
522	t	1	0.7	3	18
523	f	-21.7	11.2	3	18
524	t	2.7	0.9	3	18
525	t	-8	8.9	3	18
526	t	-0.4	1	3	18
527	f	13.1	-1.1	3	18
528	t	0.9	1.2	3	18
529	t	-1	0	3	18
530	t	-0.6	0.3	3	18
531	t	-0.7	-1.2	3	18
532	t	0.1	0.8	3	18
533	f	2.3	0.9	3	18
534	t	0.2	1.3	3	18
535	t	-1.3	-0.2	3	18
536	t	-2.8	0.5	3	18
537	t	0.5	0.7	3	18
538	t	-1.1	1.3	3	28
539	f	0	0	3	28
540	f	5.8	2.6	3	26
541	t	-18.8	16.1	3	26
542	t	-6.9	11.1	3	26
543	t	-16.8	22.7	3	26
544	t	-0.5	2.4	3	26
545	f	-4.5	7.1	3	26
546	f	-1.6	4.4	3	26
547	f	-15.6	22.5	3	26
548	t	-2.3	-0.5	3	26
549	t	1	6.2	3	26
550	f	3.8	3.1	3	26
551	f	-8.9	4	3	26
552	t	-0.4	1.4	3	26
553	f	0	0	3	26
554	f	-1	0.8	3	26
555	f	-5.1	4.2	3	29
556	t	-0.2	1.2	3	29
557	t	1.8	0.6	3	29
558	f	1.2	0.6	3	29
559	f	22.9	5.2	3	29
560	f	-1.2	-0.4	3	29
561	f	4.4	21.3	3	29
562	t	1.1	1.7	3	29
563	t	0.2	0.8	3	29
564	f	1.8	0.8	3	29
565	t	-0.5	1.9	3	20
566	t	-23	4.1	3	20
567	t	-0.9	-0.1	3	20
568	t	-15.4	27.3	3	20
569	t	-0.4	0.8	3	20
570	t	-10.2	26.7	3	20
571	f	-23.5	4.6	3	19
572	t	-1.5	-1.1	3	19
573	f	-3.4	27.6	3	19
574	f	2.8	13.4	3	19
575	t	-1.1	-0.4	3	19
576	t	0.5	1.2	3	19
577	t	2.6	1.3	3	19
578	f	9.7	26.5	3	19
579	f	1.8	0.5	3	19
580	f	21	13.4	4	14
581	t	-2.1	0.3	4	14
582	t	7.1	0.4	4	14
583	t	0.2	4.6	4	14
584	f	22.3	0.6	4	16
585	f	1.2	0.8	4	16
586	f	-2.3	1.9	4	11
587	t	0	0	4	11
588	f	-0.5	1.5	4	11
589	f	19.5	44	4	11
590	t	12.9	24	4	11
591	f	16.9	22.4	4	11
592	f	11	18.2	4	11
593	f	3.9	16.9	4	11
594	t	7.7	14.7	4	11
595	f	-7.8	19.6	4	11
596	t	-17.4	22.9	4	11
597	f	-16.7	18.9	4	11
598	t	-20.6	14.4	4	11
599	t	2	-0.1	4	11
600	t	0	3.6	4	11
601	t	1.2	1.7	4	11
602	f	-3.7	1.3	4	11
603	t	-0.6	0.9	4	11
604	t	0.1	0.4	4	11
605	t	-0.7	5.9	4	11
606	f	-2.3	5	4	11
607	t	12.5	23.6	4	13
608	t	-10.8	25.1	4	13
609	f	-1.3	0.7	4	13
610	t	-1.2	-0.6	4	13
611	t	1.7	0.2	4	13
612	f	2.7	6.3	4	13
613	f	5.4	2.8	4	13
614	f	-23.4	1.5	4	13
615	f	-23	0.5	4	13
616	f	12.1	26.1	4	7
617	t	-6.9	20.4	4	7
618	t	-18.8	18.3	4	7
619	t	-17.5	19	4	7
620	t	23.3	-0.1	4	7
621	f	22.4	1.9	4	7
622	f	23.2	3.4	4	7
623	f	-1.3	0.5	4	7
624	f	3.6	2.4	4	7
625	f	-3.8	25.8	4	5
626	f	9.7	23.4	4	5
627	f	16.9	20.4	4	5
628	f	1	21	4	5
629	f	-17.2	19.7	4	5
630	t	-17.2	19.2	4	5
631	f	1.8	0.3	4	9
632	t	0	0	4	9
633	t	-0.4	1.9	4	9
634	f	-1.6	1.5	4	9
635	f	-1.3	1.2	4	9
636	t	1.6	1.2	4	9
637	f	-7.2	10.5	4	10
638	f	10.2	1.1	4	10
639	t	-0.7	0.2	4	10
640	f	-7.4	3.4	4	10
641	t	16.5	23.9	4	15
642	f	12.9	9.4	4	15
643	t	-3.6	14.3	4	15
644	t	0.5	21.5	4	15
645	t	-23.5	9.5	4	15
646	f	-22.6	7.9	4	15
647	t	-22.7	12.4	4	15
648	f	-21.9	13	4	15
649	t	1.7	0	4	15
650	t	0.6	1.5	4	15
651	f	1.1	0.5	4	15
652	t	5	4.1	4	15
653	t	-6.1	3.4	4	15
654	f	18.3	15.8	4	12
655	t	16.5	22.9	4	12
656	t	-16.8	19	4	12
657	f	22.8	2.5	4	12
658	t	1.6	0.6	4	12
659	f	-1.6	1.2	4	12
660	f	-1.8	0.4	4	12
661	f	6.9	0.6	4	12
662	f	2	0.5	4	31
663	f	-0.4	26.1	4	31
664	f	-20.5	15.7	4	31
665	t	1	0.3	4	31
666	t	-0.7	0.3	4	31
667	f	2.7	16.7	4	24
668	t	-21.9	10.8	4	24
669	f	-1.2	0.4	4	24
670	t	1.7	0.6	4	24
671	f	-17	21.5	4	25
672	f	-12.6	22.5	4	25
673	f	-21.2	14.5	4	25
674	f	-1.8	1	4	25
675	t	1.7	0.5	4	25
676	t	-22.3	0.4	4	25
677	f	2.6	1.2	4	27
678	f	-22.1	-0.2	4	27
679	f	1	1.2	4	22
680	f	-6.7	26.1	4	22
681	t	21.3	13.6	4	22
682	f	-20.2	16.2	4	22
683	t	-20.6	17.3	4	22
684	t	-19	16.5	4	22
685	t	-18.4	19.8	4	22
686	f	-15.4	23.6	4	22
687	f	-22.9	8	4	22
688	f	-19.5	17.8	4	22
689	t	23.7	2.1	4	22
690	f	1.6	0.7	4	22
691	f	-1.8	0.6	4	18
692	t	7.2	5.9	4	18
693	f	-3.6	26.8	4	18
694	f	-2.7	15.9	4	18
695	f	15.9	2.1	4	18
696	t	0.7	1.2	4	18
697	t	-0.4	1.4	4	18
698	f	1.3	1	4	18
699	t	-0.2	0.2	4	18
700	f	1.7	0.8	4	18
701	t	-0.5	0.1	4	18
702	t	-1.1	1.2	4	18
703	f	-1.2	1.2	4	18
704	t	-1.7	1.2	4	18
705	t	-0.9	1.2	4	18
706	f	0.9	2.8	4	18
707	t	-1.1	7.7	4	18
708	f	-0.4	8.3	4	26
709	f	18.5	16.8	4	26
710	t	19	18.9	4	26
711	t	-23.2	9.9	4	26
712	f	-21.8	11.9	4	26
713	t	-16.3	21.9	4	26
714	t	0.4	1	4	26
715	t	0.6	0.2	4	26
716	f	-0.7	2.9	4	26
717	f	-2	0.1	4	26
718	t	4.8	5	4	26
719	t	7.4	5.7	4	26
720	f	0.9	-0.2	4	29
721	f	0	1	4	29
722	f	8	12.4	4	29
723	t	-16.2	20.1	4	29
724	t	-14.7	23.9	4	29
725	t	-0.5	0.8	4	29
726	t	0.4	1.5	4	29
727	t	0.6	0.4	4	29
728	t	0	1.2	4	29
729	f	-0.2	2.2	4	29
730	t	-0.6	0.9	4	29
731	t	-1.2	5.4	4	29
732	f	-1.7	5.9	4	29
733	t	-19.9	-2.2	4	29
734	t	0	0	4	30
735	f	12.1	22.2	4	30
736	f	20.2	15.8	4	30
737	f	14.5	21	4	30
738	t	-7.1	8.8	4	30
739	f	2.2	0.1	4	30
740	f	0.7	1.4	4	30
741	t	-0.2	0.6	4	30
742	f	0	0	4	20
743	f	-2.7	1	4	20
744	t	-0.1	0.1	4	20
745	f	12.3	25.9	4	20
746	f	10.4	26	4	20
747	f	9.9	24.1	4	20
748	f	1.3	8.9	4	20
749	f	0.1	8.7	4	20
750	f	-16.3	21.5	4	20
751	f	23.4	5.1	4	20
752	t	-1.3	-0.1	4	20
753	f	2.3	4	4	20
754	f	-4	0.1	4	20
755	f	-22.8	0.4	4	20
\.


--
-- Data for Name: app_stats; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_stats (id, "isStarter", minutes, points, assists, "offensiveRebounds", "defensiveRebounds", steals, blocks, turnovers, "defensiveFouls", "offensiveFouls", "freeThrowsMade", "freeThrowsAttempted", "twoPointersMade", "twoPointersAttempted", "threePointersMade", "threePointersAttempted", game_id, player_id) FROM stdin;
13	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	4	5	1	17
14	t	35	35	6	0	2	1	2	2	2	0	14	14	9	23	1	1	1	18
15	f	28	12	2	1	3	2	0	2	2	1	0	0	3	4	2	3	1	19
16	t	31	13	0	2	1	1	0	2	4	1	7	8	3	6	0	2	1	20
17	t	23	8	3	3	3	0	1	2	2	0	2	4	3	5	0	4	1	21
18	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	3	6	1	22
19	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	0	3	1	23
20	t	25	12	1	2	2	1	0	0	2	0	4	4	4	6	0	3	1	27
21	f	12	6	1	1	5	0	0	1	2	0	2	3	2	2	0	2	1	28
22	t	33	13	4	2	5	1	1	1	2	0	2	3	4	10	1	2	1	29
23	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1	1	15
24	t	38	28	6	0	3	1	0	4	4	0	4	4	3	5	6	12	1	1
25	t	41	26	3	3	5	2	0	4	0	2	5	7	9	13	1	5	1	2
26	f	22	8	2	4	2	1	0	2	4	1	0	0	4	6	0	1	1	4
27	t	32	13	6	2	6	0	0	0	2	0	4	4	3	6	1	2	1	6
28	t	34	19	1	0	4	1	0	2	5	0	0	0	2	6	5	10	1	8
29	t	31	9	3	2	5	0	2	0	4	0	1	2	4	4	0	0	1	9
30	f	13	9	1	2	2	0	0	0	1	0	0	0	0	6	3	5	1	13
31	f	14	3	4	0	2	0	0	4	2	3	1	2	1	2	0	1	1	14
32	f	17	6	1	0	2	1	0	0	2	0	0	0	0	1	2	4	2	22
33	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23
34	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0	2	26
35	f	9	0	0	1	2	0	0	1	0	1	0	0	0	4	0	0	2	27
36	t	30	15	1	0	4	0	0	3	2	0	4	4	4	5	1	3	2	29
37	f	20	6	0	0	1	0	1	0	5	0	0	0	0	2	2	3	2	17
38	t	35	27	3	0	6	2	1	5	1	2	11	13	8	16	0	3	2	18
39	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1	2	19
40	t	38	14	3	0	3	1	1	3	2	0	2	2	3	5	2	6	2	20
41	t	19	6	2	1	2	2	0	1	1	0	2	2	2	5	0	2	2	21
42	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1	2	28
43	f	18	8	1	2	5	1	0	1	2	1	0	0	4	5	0	0	2	14
44	t	36	16	8	0	2	2	0	4	2	0	2	2	4	8	2	11	2	1
45	t	22	12	4	1	5	1	0	1	1	0	1	2	4	5	1	2	2	3
46	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3	2	4
47	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	1	3	2	6
48	t	29	12	4	0	1	1	1	3	3	2	0	0	0	2	4	9	2	8
49	f	19	6	3	4	3	3	1	1	2	0	0	0	3	5	0	0	2	9
50	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13
51	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3	2	15
52	t	35	17	4	0	5	0	1	2	2	0	1	3	5	10	2	4	2	2
53	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14
54	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	2	5	3	10
55	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	2	4	3	11
56	t	35	38	9	1	1	1	0	6	2	1	12	13	4	5	6	13	3	1
57	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1	3	16
58	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4	3	15
59	t	36	23	2	0	4	0	1	4	5	0	5	5	6	8	2	5	3	2
60	t	28	9	2	2	6	0	1	2	2	1	5	6	2	2	0	0	3	9
61	t	36	11	6	1	2	1	0	2	2	0	4	4	2	6	1	8	3	8
62	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13
63	f	23	12	3	0	3	0	0	1	1	0	0	0	0	1	4	4	3	22
64	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	1	2	3	30
65	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4	3	25
66	t	20	2	1	2	2	0	0	1	4	1	0	0	1	4	0	1	3	27
67	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	23
68	t	39	44	7	0	3	2	1	4	1	0	18	19	13	15	0	1	3	18
69	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0	3	28
70	t	28	19	7	3	3	0	0	0	4	0	3	3	5	12	2	3	3	26
71	t	32	13	6	1	3	3	0	1	2	1	5	5	4	9	0	1	3	29
72	f	20	18	1	1	0	1	1	0	5	0	3	5	3	3	3	3	3	20
73	t	26	8	0	0	3	2	0	0	2	0	0	0	4	6	0	3	3	19
74	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1	4	14
75	f	14	2	0	2	0	1	1	0	2	0	2	2	0	1	0	1	4	16
76	f	31	28	0	2	4	0	0	2	4	1	3	3	8	15	3	6	4	11
77	f	21	14	5	1	0	0	0	3	1	0	4	6	2	5	2	4	4	13
78	f	15	11	0	1	4	0	0	0	3	0	0	0	1	3	3	6	4	7
79	t	26	3	5	0	2	0	0	1	2	0	0	0	0	1	1	5	4	5
80	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0	4	9
81	f	19	4	0	0	0	1	0	1	1	0	2	2	1	4	0	0	4	10
82	t	35	29	3	0	5	0	0	5	3	0	8	11	6	8	3	5	4	15
83	t	32	8	1	0	4	2	0	1	2	1	0	0	1	4	2	4	4	12
84	f	12	4	0	1	0	1	0	1	1	0	0	0	2	3	0	2	4	31
85	f	13	5	0	0	1	1	0	0	2	0	0	0	1	3	1	1	4	24
86	f	14	5	2	1	1	0	0	0	3	0	0	0	1	2	1	4	4	25
87	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1	4	27
88	f	28	20	5	2	5	2	0	0	2	0	5	5	0	2	5	10	4	22
89	t	35	31	3	2	0	4	0	3	1	0	13	15	9	16	0	1	4	18
90	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5	4	26
91	t	37	23	4	1	4	2	0	1	1	0	3	3	7	12	2	2	4	29
92	t	26	7	2	2	4	0	0	1	3	0	1	2	3	5	0	3	4	30
93	t	28	6	1	3	3	2	0	2	4	0	2	2	2	8	0	6	4	20
\.


--
-- Data for Name: app_team; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.app_team (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add shot	10	add_shot
38	Can change shot	10	change_shot
39	Can delete shot	10	delete_shot
40	Can view shot	10	view_shot
41	Can add stats	11	add_stats
42	Can change stats	11	change_stats
43	Can delete stats	11	delete_stats
44	Can view stats	11	view_stats
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$600000$3NTuXqYUWGIWwCqF3IAsWT$uxdDgTA53aqia2r4xSpG/IopgGIFUW4AJt8X9zYnpMg=	2023-08-27 15:19:35.575337+08	t	cw			chris@gmail.com	t	t	2023-08-27 15:05:11.820608+08
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
10	app	shot
11	app	stats
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-08-25 15:52:57.952665+08
2	auth	0001_initial	2023-08-25 15:52:57.995504+08
3	admin	0001_initial	2023-08-25 15:52:58.003176+08
4	admin	0002_logentry_remove_auto_add	2023-08-25 15:52:58.007373+08
5	admin	0003_logentry_add_action_flag_choices	2023-08-25 15:52:58.011705+08
6	app	0001_initial	2023-08-25 15:52:58.034602+08
7	contenttypes	0002_remove_content_type_name	2023-08-25 15:52:58.045316+08
8	auth	0002_alter_permission_name_max_length	2023-08-25 15:52:58.053561+08
9	auth	0003_alter_user_email_max_length	2023-08-25 15:52:58.072758+08
10	auth	0004_alter_user_username_opts	2023-08-25 15:52:58.07934+08
11	auth	0005_alter_user_last_login_null	2023-08-25 15:52:58.088195+08
12	auth	0006_require_contenttypes_0002	2023-08-25 15:52:58.089738+08
13	auth	0007_alter_validators_add_error_messages	2023-08-25 15:52:58.09702+08
14	auth	0008_alter_user_username_max_length	2023-08-25 15:52:58.11394+08
15	auth	0009_alter_user_last_name_max_length	2023-08-25 15:52:58.119831+08
16	auth	0010_alter_group_name_max_length	2023-08-25 15:52:58.127655+08
17	auth	0011_update_proxy_permissions	2023-08-25 15:52:58.13298+08
18	auth	0012_alter_user_first_name_max_length	2023-08-25 15:52:58.137285+08
19	sessions	0001_initial	2023-08-25 15:52:58.141634+08
20	app	0002_remove_player_assists_remove_player_blocks_and_more	2023-08-27 09:37:52.573944+08
21	app	0003_auto_20230827_0658	2023-08-27 15:04:06.556629+08
22	app	0004_remove_player_team	2023-08-27 15:18:48.566099+08
23	app	0006_rename_is_make_shot_ismake_and_more	2023-08-27 15:27:29.605348+08
24	app	0005_auto_20230827_0721	2023-08-27 15:28:44.111094+08
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
evws4etes2c9ollpkmeoh44vkbpfkapq	.eJxVjMsOwiAUBf-FtSFAL7S4dO83kPtAqRqalHZl_HfbpAvdnpk5b5VwXUpaW57TKOqsrDr9boT8zHUH8sB6nzRPdZlH0ruiD9r0dZL8uhzu30HBVraaAhixxliJvkfrQMjBzXAE7yGIDJnFe8dDBOf6DihGZLO5QNL5YNXnC8KPNt4:1qaA3b:xgUam3QNuScv-bCHrUUakgXBEbVYXT8epWzZFjsaDbk	2023-09-10 15:19:35.576652+08
\.


--
-- Name: app_game_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_game_id_seq', 1, false);


--
-- Name: app_player_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_player_id_seq', 1, false);


--
-- Name: app_shot_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_shot_id_seq', 755, true);


--
-- Name: app_stats_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_stats_id_seq', 93, true);


--
-- Name: app_team_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.app_team_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 44, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 24, true);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (id);


--
-- Name: app_shot app_shot_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (id);


--
-- Name: app_stats app_stats_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_stats
    ADD CONSTRAINT app_stats_pkey PRIMARY KEY (id);


--
-- Name: app_team app_team_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_team
    ADD CONSTRAINT app_team_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: app_game_awayteam_id_dd803b5a; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_awayteam_id_dd803b5a ON app.app_game USING btree (awayteam_id);


--
-- Name: app_game_hometeam_id_d42904c3; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_game_hometeam_id_d42904c3 ON app.app_game USING btree (hometeam_id);


--
-- Name: app_shot_game_id_a1b42fdd; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_game_id_a1b42fdd ON app.app_shot USING btree (game_id);


--
-- Name: app_shot_player_id_0107d689; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_shot_player_id_0107d689 ON app.app_shot USING btree (player_id);


--
-- Name: app_stats_game_id_edf57579; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_stats_game_id_edf57579 ON app.app_stats USING btree (game_id);


--
-- Name: app_stats_player_id_64affaac; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX app_stats_player_id_64affaac ON app.app_stats USING btree (player_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_game app_game_awayteam_id_dd803b5a_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_awayteam_id_dd803b5a_fk_app_team_id FOREIGN KEY (awayteam_id) REFERENCES app.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_game app_game_hometeam_id_d42904c3_fk_app_team_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_game
    ADD CONSTRAINT app_game_hometeam_id_d42904c3_fk_app_team_id FOREIGN KEY (hometeam_id) REFERENCES app.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_game_id_a1b42fdd_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_game_id_a1b42fdd_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shot app_shot_player_id_0107d689_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_shot
    ADD CONSTRAINT app_shot_player_id_0107d689_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_stats app_stats_game_id_edf57579_fk_app_game_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_stats
    ADD CONSTRAINT app_stats_game_id_edf57579_fk_app_game_id FOREIGN KEY (game_id) REFERENCES app.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_stats app_stats_player_id_64affaac_fk_app_player_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.app_stats
    ADD CONSTRAINT app_stats_player_id_64affaac_fk_app_player_id FOREIGN KEY (player_id) REFERENCES app.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA app; Type: ACL; Schema: -; Owner: christopherwong
--

GRANT ALL ON SCHEMA app TO okcapplicant;


--
-- PostgreSQL database dump complete
--

